Day 23- AI-Xavier

During neural network training, poor weight initialization can cause:
    - Vanishing gradients (activations shrink across layers)
    - Exploding gradients (activations grow uncontrollably)

To prevent this, Xavier (Glorot) initialization scales weights based on layer 
size to maintain stable variance across forward and backward passes 


You are given:
    - A raw weight matrix W whose values lie in the range [0, 1]
    - fan_in — number of input units
    - fan_out — number of output units

Your task is to transform the raw matrix into a Xavier-uniform initialized matrix.

For Xavier Uniform Formula look at the HINT

📥 Input Format
r c
W11 W12 ... W1c
W21 W22 ... W2c
...
Wr1 Wr2 ... Wrc
fan_in fan_out

r = number of rows

c = number of columns

All weight values are floats in [0, 1]

📤 Output Format

Print the scaled matrix with values rounded to 4 decimal places.


Sample Input-1
--------------
2 3
0.0 0.5 1.0
0.25 0.75 0.5
3 2

Sample Output-1:
-----------------
-1.0954 0.0000 1.0954
-0.5477 0.5477 0.0000

Comput Limit: L= sqrt(6/(3+2)) = sqrt(6/5) = sqrt(1.2) =1.0954
Apply Mapping: 0.5 → 0.5 × 2 × 1.0954 − 1.0954 = 0



Sample Input-2
--------------
1 4
0.2 0.4 0.6 0.8
4 4

Sample Output-2
---------------
-0.5196 -0.1732 0.1732 0.5196

Compute Limit
𝐿= Sqrt(6/(8)) = sqrt(0.75) = 0.8660


⚙️ Constraints
---------------
    1 ≤ r, c ≤ 1000
    fan_in ≥ 1
    fan_out ≥ 1
    Time complexity must be O(r × c)

import math
import numpy as np
def xavier_scale(W, fan_in, fan_out):
    # implement this method
    l=np.sqrt(6/(fan_in+fan_out))
    for i in range(len(W)):
        for j in range(len(W[0])):
            w1=W[i][j]*(2*l)-l
            W[i][j]=w1;
    return W;


# Main method
def main():
    r, c = map(int, input().split())
    
    W = []
    for _ in range(r):
        row = list(map(float, input().split()))
        W.append(row)
    
    fan_in, fan_out = map(int, input().split())
    
    result = xavier_scale(W, fan_in, fan_out)
    
    for row in result:
        print(" ".join(f"{val:.4f}" for val in row))


if __name__ == "__main__":
    main()


D23 Program-Batch

Deep networks suffer from internal covariate shift, where layer inputs change 
distribution during training. Batch Normalization stabilizes training by 
normalizing activations per feature/channel and then applying learnable scaling 
and shifting 

You must implement the forward pass of Batch Normalization for:
    - 2D input: shape (N, D)
    - 4D input: shape (N, C, H, W)

Mathematical Definition: Refer the HINT.

📥 Input Format
---------------
If 2D:
2D
N D
<next N lines each with D values>
<gamma (D values)>
<beta (D values)>
eps

if 4D:
4D
N C H W
<next line: flattened N*C*H*W values>
<gamma (C values)>
<beta (C values)>
eps

📤 Output
---------
Return normalized tensor y with same shape as x.

Sample Input-1:
-------------
2D
3 2
1 2
3 6
5 10
1 0.5
0 1
1e-5

Sample Output-1:
----------------
-1.2247 0.3876
0.0000 1.0000
1.2247 1.6124

Explanation: Refer to the HINT


Sample Input-2:
---------------
4D
2 2 1 1
1 2 3 4
1 0.5
0 -1
0

Sample Output:
--------------
-1.0000
-1.5000
1.0000
-0.5000

Explanation: Refer to the HINT

import numpy as np

def batchnorm_2d():
    N, D = map(int, input().split())
    
    x = []
    for _ in range(N):
        x.append(list(map(float, input().split())))
    x = np.array(x)
    
    gamma = np.array(list(map(float, input().split())))
    beta = np.array(list(map(float, input().split())))
    eps = float(input())
    # Compute per-feature (column-wise) mean and variance across the batch, 
    # normalize, then scale and shift using gamma and beta.
    
    #IMPLEMENT YOUR CODE HERE


def batchnorm_4d():
    N, C, H, W = map(int, input().split())
    
    total = N * C * H * W
    values = list(map(float, input().split()))
    
    if len(values) != total:
        raise ValueError("Incorrect number of tensor values provided.")
    
    x = np.array(values).reshape(N, C, H, W)
    
    gamma = np.array(list(map(float, input().split())))
    beta = np.array(list(map(float, input().split())))
    eps = float(input())
    
    # Compute per-channel mean and variance across (N, H, W), normalize, 
    # then broadcast gamma and beta to scale and shift each channel.
    
    #IMPLEMENT YOUR CODE HERE

# MAIN METHOD
def main():
    mode = input().strip()
    
    if mode == "2D":
        batchnorm_2d()
    elif mode == "4D":
        batchnorm_4d()
    else:
        print("Invalid mode. Use '2D' or '4D'.")


if __name__ == "__main__":
    main()