/*
Collection Name: orders

Sample Document:
----------------
{
    _id: ObjectId('6970698a212a45531c13cba1'),
    userId: 'u1',
    status: 'PAID',
    provider: 'stripe',
    amount: 650,
    items: [ { sku: 'A1', qty: 2 }, { sku: 'B2', qty: 1 } ],
    createdAt: ISODate('2026-01-20T09:00:00.000Z')
}


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
    In db.<collection>.find()/aggregate():
    	->  db -> Refers to the database.
    	->  <collection> -> Your collection name
	
*/

printjson(
    //1)filter
    // db.orders.aggregate([
    //     {$project:{
    //     orderId:1,
    //     bulkItems:{
    //       $filter:{ input: "$items", as:"i",
    //                  cond:{$gte:["$$i.qty",2]}
    //     }}}}])
    
    //2)map
    // db.orders.aggregate([
    //     {$project:{orderId:1,skuList:
    //         {$map:{input:"$items", as:"i",in:"$$i.sku"}},_id:0
    //     }}
    // ])
    
    //3)reduce
    // db.orders.aggregate([
    //   {$project:{orderId:1,
    //       orderTotal:{$reduce:{input:"$items", initialValue:0,
    //           in:{$add:["$$value",{$multiply:["$$this.qty","$$this.price"]} ] }
    //       }},
    //       _id:0
    //   }}
    // ])
    
    //4)map and filter
    //  db.orders.aggregate([
    //      {$project:{orderId:1,
    //          highSkus:{$map:{input:{
    //              $filter:{input:"$items",as:"i",cond:{$gte:["$$i.price",200]}}
    //          },as:"x",in:"$$x.sku"
    //          }},_id:0
    //      }}
         
    //      ])
    
    
)
