/*
Collection Name: orders

Sample Document:
----------------
{
    _id: ObjectId('6970698a212a45531c13cba1'),
    userId: 'u1',
    status: 'PAID',
    provider: 'stripe',
    amount: 650,
    items: [ { sku: 'A1', qty: 2 }, { sku: 'B2', qty: 1 } ],
    createdAt: ISODate('2026-01-20T09:00:00.000Z')
}


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
    In db.<collection>.find()/aggregate():
    	->  db -> Refers to the database.
    	->  <collection> -> Your collection name
	
*/

printjson(
    // db.orders.aggregate([
    //     {$project:{orderId:1,skuLi:
    //         {$map:{input:"$items",as:"i",in:"$$i.sku"}}
    //     }}
    //     ]
    //     )
    
    // db.orders.aggregate([
    //     {$project:{orderId:1,_id:0,
    //     orderTotal: {$reduce:{input:"$items",initialValue:0,in:{$add:["$$value",{$multiply:["$$this.qty","$$this.price"]}]}}}
        
    //     }}
    //     ]
    //     )
    db.orders.aggregate([
        {$project:{orderId:1,_id:0,
        highSkus: {$map:{input:{
            $filter:{input:"$items",as:"i",cond:{$gte:["$$i.price",200]}}
        },as:"j",in:"$$j.sku"}}
        // orderTotal: {$reduce:{input:"$items",initialValue:0,in:{$add:["$$value",{$multiply:["$$this.qty","$$this.price"]}]}}}
        }}
        ]
        )
)


/*
Create largeOrdersItems: keep only items where qty ≥ 3


Collection Name: orders

Sample Document:
----------------
{
    _id: ObjectId('6970698a212a45531c13cba1'),
    userId: 'u1',
    status: 'PAID',
    provider: 'stripe',
    amount: 650,
    items: [ { sku: 'A1', qty: 2 }, { sku: 'B2', qty: 1 } ],
    createdAt: ISODate('2026-01-20T09:00:00.000Z')
}

Sample Output:
--------------
[                                                                                                                                                     
  {                                                                                                                                                   
    userId: 'u1',                                                                                                                                     
    largeOrdersItems: []                                                                                                                              
  },                                                                                                                                                  
  {                                                                                                                                                   
    userId: 'u2',                                                                                                                                     
    largeOrdersItems: [                                                                                                                               
      {                                                                                                                                               
        sku: 'C3',                                                                                                                                    
        qty: 5                                                                                                                                        
      }                                                                                                                                               
    ]                                                                                                                                                 
  }                                                                                                                                                  
]                                                                                                                                                     


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
    In db.<collection>.find()/aggregate():
    	->  db -> Refers to the database.
    	->  <collection> -> Your collection name
	
*/

printjson(
    
)


/*
Create itemSummary: map each item to { sku, isBulk }
(where isBulk = true if qty ≥ 2)


Collection Name: orders

Sample Document:
----------------
{
    _id: ObjectId('6970698a212a45531c13cba1'),
    userId: 'u1',
    status: 'PAID',
    provider: 'stripe',
    amount: 650,
    items: [ { sku: 'A1', qty: 2 }, { sku: 'B2', qty: 1 } ],
    createdAt: ISODate('2026-01-20T09:00:00.000Z')
}

Sample Output:
--------------
[                                                                                                                                                     
  {                                                                                                                                                   
    userId: 'u1',                                                                                                                                     
    itemSummary: [                                                                                                                                    
      {                                                                                                                                               
        sku: 'A1',                                                                                                                                    
        isBulk: true                                                                                                                                  
      },                                                                                                                                              
      {                                                                                                                                               
        sku: 'B2',                                                                                                                                    
        isBulk: false                                                                                                                                 
      }                                                                                                                                               
    ]                                                                                                                                                 
  },                                                                                                                                                  
  {                                                                                                                                                   
    userId: 'u2',                                                                                                                                     
    itemSummary: [                                                                                                                                    
      {                                                                                                                                               
        sku: 'C3',                                                                                                                                    
        isBulk: true                                                                                                                                  
      }                                                                                                                                               
    ]                                                                                                                                                 
  }                                                                                                                                                   
]  


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
    In db.<collection>.find()/aggregate():
    	->  db -> Refers to the database.
    	->  <collection> -> Your collection name
	
*/

printjson(
    
)

/*
Compute totalUnits: total quantity of all items in each order


Collection Name: orders

Sample Document:
----------------
{
    _id: ObjectId('6970698a212a45531c13cba1'),
    userId: 'u1',
    status: 'PAID',
    provider: 'stripe',
    amount: 650,
    items: [ { sku: 'A1', qty: 2 }, { sku: 'B2', qty: 1 } ],
    createdAt: ISODate('2026-01-20T09:00:00.000Z')
}

Sample Output:
--------------
[                                                                                                                                                     
  {                                                                                                                                                   
    userId: 'u1',                                                                                                                                     
    totalUnits: 3                                                                                                                                     
  },                                                                                                                                                  
  {                                                                                                                                                   
    userId: 'u2',                                                                                                                                     
    totalUnits: 5                                                                                                                                     
  }
]


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
    In db.<collection>.find()/aggregate():
    	->  db -> Refers to the database.
    	->  <collection> -> Your collection name
	
*/

printjson(
    
)


/*
Create bulkSkuList: list SKUs where qty ≥ 2


Collection Name: orders

Sample Document:
----------------
{
    _id: ObjectId('6970698a212a45531c13cba1'),
    userId: 'u1',
    status: 'PAID',
    provider: 'stripe',
    amount: 650,
    items: [ { sku: 'A1', qty: 2 }, { sku: 'B2', qty: 1 } ],
    createdAt: ISODate('2026-01-20T09:00:00.000Z')
}

Sample Output:
--------------
[                                                                                                                                                     
  {                                                                                                                                                   
    userId: 'u1',                                                                                                                                     
    bulkSkuList: [                                                                                                                                    
      'A1'                                                                                                                                            
    ]                                                                                                                                                 
  },                                                                                                                                                  
  {                                                                                                                                                   
    userId: 'u2',                                                                                                                                     
    bulkSkuList: [                                                                                                                                    
      'C3'                                                                                                                                            
    ]                                                                                                                                                 
  }
]


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
    In db.<collection>.find()/aggregate():
    	->  db -> Refers to the database.
    	->  <collection> -> Your collection name
	
*/

printjson(
    
)


/*
Compute bulkItemCount: total quantity of items where qty ≥ 2


Collection Name: orders

Sample Document:
----------------
{
    _id: ObjectId('6970698a212a45531c13cba1'),
    userId: 'u1',
    status: 'PAID',
    provider: 'stripe',
    amount: 650,
    items: [ { sku: 'A1', qty: 2 }, { sku: 'B2', qty: 1 } ],
    createdAt: ISODate('2026-01-20T09:00:00.000Z')
}

Sample Output:
--------------
[                                                                                                                                                     
  {                                                                                                                                                   
    userId: 'u1',                                                                                                                                     
    bulkItemCount: 2                                                                                                                                  
  },                                                                                                                                                  
  {                                                                                                                                                   
    userId: 'u2',                                                                                                                                     
    bulkItemCount: 5                                                                                                                                  
  },                                                                                                                                                  
  {                                                                                                                                                   
    userId: 'u3',                                                                                                                                     
    bulkItemCount: 0                                                                                                                                  
  }
]


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
    In db.<collection>.find()/aggregate():
    	->  db -> Refers to the database.
    	->  <collection> -> Your collection name
	
*/

printjson(
    
)

