Day2_Programs

                                                                            5)U1_DAA_SpaceComplexity_AP5_Rotate_Array

Given an array of integers and a non-negative integer k, your task is to rotate the array to the right by k positions. 
Rotation means that elements at the end of the array move to the beginning, and the rest of the elements shift to the right.

Input Format:
--------------
Line-1: An integer n, represents size of array
Line-2 to n: An integer array arr of length n.
Line-n+1: A non-negative integer k, representing the number of positions to rotate the array.

Output Format:
---------------
Line-1: Return the array after being rotated by k positions.

Constraints:
-------------
The rotation should be performed in place with O(1) extra space.
The time complexity should be O(n).

Sample Input-1:
---------------
5
1 2 3 4 5
2
Sample Output-1: 
----------------
4 5 1 2 3

Sample Input2:
--------------
5
1 2 3 4 5
5
Sample Output-2:
---------------
1 2 3 4 5

Sample Input-3:
---------------
5
1 2 3 4 5
7
Sample Output-3: 
----------------
4 5 1 2 3
import java.util.*;
class Solution{
    static void reverse(int[] arr,int start,int end){
      while(start<end){
        int temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        start++;
        end--;
      }
}

    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        k=k%n;
        reverse(arr,0,n-1);
        reverse(arr,0,k-1);
        reverse(arr,k,n-1);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        
    }
}



                                                                      6)U1_DAA_SpaceComplexity_AP6_MissingNumber

Given an array arr containing n distinct numbers taken from the range 1 to n+1 (inclusive), where one number is missing. 
Your task is to find the missing number. 
The array contains exactly n numbers from the range 1 to n+1, with one number missing.

Input Format:
-------------
Line-1: An integer n, represents size of array
Line-2 to n: An integer array arr of length n, where the elements are distinct and within the range 1 to n+1.

Output Format:
--------------
Line-1: An integer, the missing number.

Constraints:
------------
The solution must run in O(n) time.
The solution must use O(1) extra space.
The missing number will always be within the range [1, n+1].

Sample Input-1: 
---------------
7
8 1 4 3 5 7 6

Sample Output-1: 
----------------
2

Sample Input-2: 
---------------
4
2 3 4 5

Sample Output-2: 
----------------
1

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            sum+=arr[i];
        }
        int sum1=(n+1)*(n+2)/2;
        System.out.println(sum1-sum);
    }
}



                                                                 7) U1_DAA_SpaceComplexity_AP7_Remove_Duplicates

Given a sorted array of integers, modify the array in place to remove the duplicates such that each element appears only once. 
You task is to return the new length of the array after duplicates are removed. 

You must do this with O(1) extra space (i.e., modify the array in place) and O(n) time complexity.

Input Format:
-------------
Line-1: An integer n, represents size of array.
Line-2 to n: A sorted integer array arr of length n.

Output Format:
--------------
Line-1: An integer, the new length of the array after removing the duplicates.

Constraints:
------------
You must modify the input array in place with O(1) extra memory.
The relative order of the elements should be preserved.
The function should run in O(n) time complexity.

Sample Input-1:
----------------
3
1 1 2
Sample Output-1:
-----------------
2

Explanation: The new length is 2, and the array becomes [1, 2].

Sample Input-2:
---------------
10
0 0 1 1 1 2 2 3 3 4

Sample Output-2:
-----------------
5

Explanation: The new length is 5, and the array becomes [0, 1, 2, 3, 4].

import java.util.*
import java.io.*;
class Solution{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<n;i++){
            while(i<arr.length-1 && arr[i]==arr[i+1]){
                i++;
            }
            count++;
            System.out.println(arr[i]);
        }
        System.out.println(count);
    }
}