Day23_Programs_24Oct
U4_DAA_DP_SP39_Climbing_Stairs
U4_DAA_DP_SP40_MinCost_Climbing_Stairs
U4_DAA_DP_SP41_Maximum_Sub_Array


U4_DAA_DP_SP39_Climbing_Stairs
Sharath is playing a game where he has to cross N levels to win.
The rules of the game allow Sharath to take one of the following steps:
    -Jump 1 level in one step.
    -Jump 2 levels in one step.
Your task is to determine the number of distinct ways Sharath can reach the Nth level.

Constraints:
-------------
1 <= N <= 45

Input Format:
-------------
Line-1: An Integer N represents number of levels.
  
Output Format:
--------------
Print an integer.


Sample Input-1:
---------------
2
  
Sample Output-1:
----------------
2

Explanation:
------------
1. 1-level+ 1-level =2
2. 2 levels in one step.
   
Sample Input-2:
---------------
4
  
Sample Output-2:
----------------
5

Explanation:
------------
1. 1-level + 1-level + 1-level + 1-level = 4
2. 1-level + 1-level + 2-levels = 4
3. 1-level + 2-levels + 1-level = 4
4. 2-levels + 1-level + 1-level = 4
5. 2-levels + 2-levels  = 4
import java.util.*;

class ClimbingStairs 
{
// 	public int climbStairsMem(int n) 
// 	{
//       //WRITE YOUR CODE HERE
//       if (n<2) return n;
//       int[] arr=new int[n+1];
//       arr[1]=1;
//       arr[2]=2;
//       for(int i=3;i<=n;i++){
//           arr[i]=arr[i-1]+arr[i-2];
//       }
//       return arr[n];
//     }
    // public int climbStairsMem(int n){
    //     Map<Integer,Integer> map=new HashMap<>();
    //     if (n==0) return 0;
    //     map.put(1,1);
    //     map.put(2,2);
    //     return helper(n,map);
    // }
    // public int helper(int n,Map<Integer,Integer> map){
    //     if(map.containsKey(n)) return map.get(n);
    //     int f=helper(n-1,map)+helper(n-2,map);
    //     map.put(n,f);
    //     return f;
    // }
    public int climbStairsMem(int n){
        if (n<=2) return n;
        return climbStairsMem(n-1)+climbStairsMem(n-2);
    }
    public static void main(String[] args)
    {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();     
		System.out.println(new ClimbingStairs().climbStairsMem(n));
    }
}

U4_DAA_DP_SP40_MinCost_Climbing_Stairs
Pavan is playing a game where there are N levels and each level has some points in it. 
level[i] is the points to spend on ith level(0-indexed) to move forward. 
Inorder to win the game he has to reach the top level.

The rule book explains "In one step you have to spend the points given on the 
present level and you can either cross one level or two levels forward".

Return the minimum number of points to spend to win the game.

Note:You are allowed to start at either level-0 or level-1.

Constraints:
-------------
-> 2 <= N <=1000
-> 0 <= level[i] <= 999

Input Format:
-------------
Line-1: An integer N, representing the number of levels.
Line-2: N space-separated integers, representing the points required for each level.
  
Output Format:
--------------
Line-1: Print an integer, representing the minimum number of points needed to win the game.


Sample Input-1:
---------------
3
20 30 40
  
Sample Output-1:
----------------
30

Explanation:
------------
Pavan can start at index-1 by spending points 30 and he can win.
   
Sample Input-2:
---------------
7
2 3 50 2 2 50 2 
  
Sample Output-2:
----------------
9

Explanation:
------------
Start at index-1:
  -Spend 3 points and reach to index-3
  -Spend 2 points and reach to index-4
  -Spend 2 points and reach to index-6
  -Spend 2 points and he wins.
import java.util.*;

class MinCostClimbingStairs 
{   
// 	public int minCostDP(int[] cost) 
// 	{
// 		//WRITE YOUR CODE HERE
// 		Map<Integer,Integer> map= new HashMap<>();
// 		int a1=helper(0,cost,map);
// 		int a2=helper(1,cost,map);
// 		return Math.min(a1,a2);
// 	}
// 	int helper(int idx,int[] cost,Map<Integer,Integer> map){
// 	    if(idx==cost.length || idx==cost.length+1) return 0;
// 	    if(map.containsKey(idx)) return map.get(idx);
// 	    int f=Math.min(helper(idx+1,cost,map),helper(idx+2,cost,map))+cost[idx];
// 	    map.put(idx,f);
// 	    return map.get(idx);
	    
// 	}
    public int minCostDP(int[] cost) {
        int n=cost.length;
        int[] dp=new int[cost.length];
        dp[0]=cost[0];
        dp[1]=cost[1];
        for(int i=2;i<n;i++){
            dp[i]=cost[i]+Math.min(dp[i-1],dp[i-2]);
        }
        return Math.min(dp[n-1],dp[n-2]);
    }
	
	public static void main(String[] args)
    {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();     
		int ar[]=new int[n];
		for(int i=0;i<n;i++)
			ar[i]=sc.nextInt();

		System.out.println(new MinCostClimbingStairs().minCostDP(ar));
	}
}


U4_DAA_DP_SP41_Maximum_Sub_Array
You are playing a game. There are N boxes placed in a row (0-indexed), 
every box has some points. 

You need to play the game with the following rules:
    - Initially your score is  '0' points.
	- Suppose the box has P points in it.
	  if p>0 you will gain P points, if p<0 you will loose P points.
	- You are allowed to choose any number of consecutive boxes, atleast 1 box.
   	
You are given the points in the N boxes as points[]. 
Your target is to maximize your score, and return the highest score possible. 
 
Input Format:
-------------
Line-1: An integer N.
Line-2: N space separated integers, points[].
  
Output Format:
--------------
An integer, print the highest score.
    
Sample Input-1:
---------------
9
-3 1 -2 4 -2 2 3 -5 4
 
Sample Output-1:
----------------
7
   
Explanation:
------------
By selecting consecutive boxes are [4,-2,2,3] has the highest score is 7
   
 
Sample Input-2:
---------------
2
1 -2
  
Sample Output-2:
----------------
1

Explanation:
------------
By picking the box is [1] has the highest score is 1.
import java.util.*;

class MaxSubArray
{
	public int maxSubArrayDP(int[] arr) 
	{
        //WRITE YOUR CODE HERE
        int n=arr.length;
        int[] dp=new int[n];
        dp[0]=arr[0];
        int max=arr[0];
        for(int i=1;i<n;i++){
            dp[i]=Math.max(arr[i],arr[i]+dp[i-1]);
            max=Math.max(dp[i],max);
        }
        return max;
        
	}
   
    public static void main(String[] args)
    {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();     
		int ar[]=new int[n];
		for(int i=0;i<n;i++)
			ar[i]=sc.nextInt();
		System.out.println(new MaxSubArray().maxSubArrayDP(ar));
	}
}

