                                           13)U1_DAA_Recursion_SP5_GCD
Given an integer array nums, return the greatest common divisor (GCD) of the smallest number and the largest number in the array.

The Greatest Common Divisor (GCD) of two numbers is the largest positive integer that divides both numbers without leaving a remainder.

Constraints:
-------------
1 ≤ nums.length ≤ 1000
1 ≤ nums[i] ≤ 1000

Input Format:
-------------
Line-1: An integer, represents size of array
Line-2: A single integer array nums of length between 2 and 1000, where each element is a positive integer ans space separated.

Output Format:
--------------
Line-2: Return the GCD of the smallest and largest numbers in the array.

Sample Input-1:
--------------- 
5
2 5 6 9 10

Sample Output-1: 
-----------------
2

Explanation:
------------
The smallest number is 2 and the largest number is 10.
The GCD of 2 and 10 is 2.


Sample Input-2: 
---------------
5
7 5 6 8 3

Sample Output-2: 
----------------
1

Explanation:
------------
The smallest number is 3 and the largest number is 8.
The GCD of 3 and 8 is 1.

import java.util.*;

class Solution{
    static int gcd(int a,int b){
    if(b==0){
        return a;
    }
    return gcd(b,a%b);
}
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int max=-1;
        int min=9999;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]>max){
                max=arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
        }
        System.out.println(gcd(min,max));
    }
}




                                    14)U1_DAA_Recursion_SP4_Happy_Number
Write an Java program to determine if a number n is a happy number.

A happy number is a number defined by the following process:

Starting with any positive integer, replace the number by the sum of the squares of its digits.
Repeat the process until the number equals 1 (where it will remain), or it loops endlessly in a cycle that does not include 1.
If the number eventually reaches 1, then the number is happy. Otherwise, it is not.

Constraints:
-------------
1 ≤ n ≤ 2³¹ - 1
You must handle the case of both happy and non-happy numbers.

Input Format:
-------------
Line-1: A single integer n, representing the number to be checked.

Output Format:
---------------
Line-1: Return true if the input number is a happy number, otherwise return false.


Sample Input-1: 
----------------
19

Sample Output-1: 
-----------------
true

Explanation:
Process to determine if 19 is a happy number:
1² + 9² = 1 + 81 = 82
8² + 2² = 64 + 4 = 68
6² + 8² = 36 + 64 = 100
1² + 0² + 0² = 1 (since the number reached 1, 19 is a happy number)


Sample Input-2: 
----------------
2

Sample Output-2: 
-----------------
false

Explanation:
The process does not reach 1 and starts repeating numbers. Hence, 2 is not a happy number.
import java.util.*;
import java.io.*;
import java.lang.*;
class Solution{
    static boolean happy(int n){
        int r,sum=0;
        int temp=n;
        while(n>0){
            r=n%10;
            sum=sum+(r*r);
            n=n/10;
        }
        if(sum==1){
            return true;
        }
        if(sum==temp){
            return false;
        }
        if(sum==4){
            return false;
        }
        return happy(sum);
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        System.out.println(happy(n));
    }
}
                                       15)U1_DAA_Recursion_AP10_Non_Overlapping_Substrings
Imagine you are working on a string manipulation project, and you need to 
find all possible ways to split a given string into non-overlapping substrings. 

These substrings should be enclosed in curly braces {}, and you want to 
list all possible combinations of how the string can be divided.

Write a program that takes a string as input and returns all possible ways to 
group non-overlapping substrings within curly braces.

Input Format:
---------------
Line-1: A single string s consisting of lowercase or uppercase letters, numbers, 
        or punctuation.

Output Format:
---------------
Line-1 to n: Print all possible combinations of non-overlapping substrings, 
             each combination enclosed in curly braces {}.

Sample Input-1: 
---------------
abcd

Sample Output-1:
----------------
{abcd}
{abc}{d}
{ab}{cd}
{ab}{c}{d}
{a}{bcd}
{a}{bc}{d}
{a}{b}{cd}
{a}{b}{c}{d}

Sample Input-2: 
----------------
kmit

Sample Output-2:
-----------------
{kmit}
{kmi}{t}
{km}{it}
{km}{i}{t}
{k}{mit}
{k}{mi}{t}
{k}{m}{it}
{k}{m}{i}{t}
