Day9_Programs
(8th Aug)

U1_DAA_Binary_Search_SP11_Fixed_Point
You are given an array of distinct integers sorted in increasing order. 
A fixed point in an array is an index i such that arr[i] == i.

Return the smallest index that satisfies arr[i] == i. 
If there is no such index, return -1.

Input Format:
-------------
Line-1: An integer n, the number of elements in the array.
Line-2: n space-separated integers, representing the elements of the array.

Output Format:
--------------
Line-1: Return a single integer, which is the smallest index i such that arr[i] == i. If no such index exists, return -1.

Constraints:
-------------
1 ≤ n ≤ 10^4
-10^4 ≤ arr[i] ≤ 10^4
The array arr is sorted in strictly increasing order (i.e., no duplicates).


Sample Input-1:
----------------
5
-10 -5 0 3 7

Sample Output-1:
-----------------
3

Explanation: For the array arr = [-10, -5, 0, 3, 7], the index 3 satisfies arr[3] == 3.


Sample Input-2:
---------------
4
0 2 5 8

Sample Output-2:
----------------
0

Explanation: For the array arr = [0, 2, 5, 8], the index 0 satisfies arr[0] == 0.


Sample Input-3:
----------------
6
-10 -5 1 3 6 7

Sample Output-3:
-----------------
-1

Explanation: No index i satisfies arr[i] == i.

import java.util.*;
class Solution{
    static int fixedPoint(int[] arr,int l,int h){
        int t=-1;
        while(l<=h){
            int m=l+(h-l)/2;
            if(arr[m]==m) {
                t=m;
               h=m-1;
                
            }
             else if(arr[m]>m) {h=m-1;}
            else{
                l=m+1;
            }
            
        }
        return t;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int l=0,h=n-1;
        int f=fixedPoint(arr,l,h);
        System.out.println(f);
    }
}


U1_DAA_Binary_Search_SP12_Smallest_Common_Element_in_All _Rows
You are given an m x n matrix mat where each row is sorted in non-decreasing order.

Your task is to find the smallest common element in all rows. If there is no common element, return -1.

Input Format:
--------------
Line-1: Two integers m and n, representing the number of rows and columns, respectively.
Line-2: The next m lines contain n space-separated integers each, representing the elements of the matrix. Each row of the matrix is sorted in non-decreasing order.

Output Format:
---------------
Line-1: Print a single integer, the smallest common element in all rows. If no common element exists, print -1.

Constraints:
-------------
1 ≤ m, n ≤ 500
1 ≤ mat[i][j] ≤ 10^4
Each row is sorted in non-decreasing order.

Sample Input-1:
----------------
3 4
1 2 3 4
2 3 5 7
3 5 6 7

Sample Output-1:
-----------------
3

Explanation: The number 3 is the smallest common element in all rows.


Sample Input-2:
---------------
2 3
1 2 3
4 5 6

Sample Output-2:
----------------
-1

Explanation: There is no common element in all rows, so the output is -1.


import java.util.*;
class Solution{
    static int sce(int[][] mat){
        int m=mat.length;
        int n=mat[0].length;
        if(m==1) return mat[0][0];
        for(int i:mat[0]){
            boolean flag=true;
            for(int j=1;j<m;j++){
                if(Bsearch(mat[j],i)<0){
                    flag=false;
                    break;
                }
            }
            if(flag) return i;
            
        }
        return -1;
    }
    static int Bsearch(int[] arr,int ele){
        int l=0,h=arr.length-1;
        while(l<=h){
            int mid=l+(h-l)/2;
            if(arr[mid]==ele) return mid;
            else if(arr[mid]<ele){
                l=mid+1;
            }
            else{
                h=mid-1;
            }
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][] mat=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                mat[i][j]=sc.nextInt();
                
            }
        }
        System.out.println(sce(mat));
        
    }
}
U1_DAA_Binary_Search_AP16_Binary_Search
You are given a sorted array of integers and a target integer. 
Your task is to write a program that uses binary search to find the index of the target integer in the array. 
If the target is found, return its index. If the target is not found, return -1.

Your solution must have a time complexity of O(log n), where n is the number of elements in the array.

Input Format:
--------------
Line-1: An integer n (the number of elements in the array).
Line-2: n space-separated integers, representing the sorted array.
Line-3: An integer target, the value you need to search for in the array.

Output Format:
---------------
Line-1: Print a single integer, which is the index of the target element in the array. If the target is not found, print -1.

Constraints:
-------------
1 ≤ n ≤ 10^6 (size of the array)
-10^9 ≤ arr[i], target ≤ 10^9 (array elements and target value)
The array is sorted in non-decreasing order.


Sample Input-1:
---------------
6
1 3 5 7 9 11
5

Sample Output-1:
----------------
2

Explanation:
The target 5 is found at index 2.


Sample Input-2:
---------------
5
2 4 6 8 10
7

Sample Output-2:
----------------
-1

Explanation:
The target 7 is not found in the array, so the output is -1.
import java.util.*;
class Solution{
    static int binarySearch(int[] arr,int ele,int l,int h){
        while(l<=h){
             int m=l+(h-l)/2;
             if(arr[m]==ele) return m;
             else if(arr[m]>ele) h=m-1;
             else l=m+1;
            
        }
        return -1;
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int ele=sc.nextInt();
        int l=0,h=n-1;
        int p=binarySearch(arr,ele,l,h);
        System.out.println(p);
    }
}

U1_DAA_Binary_Search_AP17_Binary_Search_Recursive

You are given a sorted array of integers and a target integer. 
Your task is to write a program that uses binary search to find the index of the target integer in the array. 
If the target is found, return its index. If the target is not found, return -1.

Your solution must have a time complexity of O(log n), where n is the number of elements in the array.

Input Format:
--------------
Line-1: An integer n (the number of elements in the array).
Line-2: n space-separated integers, representing the sorted array.
Line-3: An integer target, the value you need to search for in the array.

Output Format:
---------------
Line-1: Print a single integer, which is the index of the target element in the array. If the target is not found, print -1.

Constraints:
-------------
1 ≤ n ≤ 10^6 (size of the array)
-10^9 ≤ arr[i], target ≤ 10^9 (array elements and target value)
The array is sorted in non-decreasing order.


Sample Input-1:
---------------
6
1 3 5 7 9 11
5

Sample Output-1:
----------------
2

Explanation:
The target 5 is found at index 2.


Sample Input-2:
---------------
5
2 4 6 8 10
7

Sample Output-2:
----------------
-1

Explanation:
The target 7 is not found in the array, so the output is -1.
import java.util.*;
class Solution{
    static int binarySearchR(int[] arr,int ele,int l,int h){
        if(h>=l){
            int m=l+(h-l)/2;
            if(arr[m]==ele) return m;
            if(arr[m]>ele){
                return binarySearchR(arr,ele,l,m-1);
                
            } 
            else{
                return binarySearchR(arr,ele,m+1,h);
            }
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int ele=sc.nextInt();
        int l=0,h=n-1;
        int p=binarySearchR(arr,ele,l,h);
        System.out.println(p);
    }
}