Day 41 Programs

Kiran is playing a Jumping game. He is playing the game on a flat surface XY.
Initially, Kiran's position is at the center (x,y) = (0,0).
He can jump one unit of length and the direction of the jump
is either upside U,downside D, rightside R, or leftside L.

You are given jumping sequence of Kiran as a string, contains only UDLR characters.
Now your task is to find out, at the end of all the jumps in the sequence, 
the position of Kiran is his initial position or not.
If yes, print true.
Otherwise, print false

Input Format:
-------------
A String jumps, jumping sequence.
(jumps contains only U, R, L, D letters)

Output Format:
--------------
Print a boolean value.


Sample Input-1:
---------------
UDRL

Sample Output-1:
----------------
true

Explanation:
------------
Kiran's initial position is (0,0) and jumps are UDRL:
U -> jump from (0,0) to (0,1) 
D -> jump from (0,1) to (0,0) 
R -> jump from (0,0) to (1,0) 
L -> jump from (1,0) to (0,0) 
His final position is (0,0). So, return true.

Sample Input-2:
---------------
UURRLD

Sample Output-2:
----------------
false

Explanation:
------------
Kiran's initial position is (0,0) and jumps are UURRLD:
U -> jump from (0,0) to (0,1) 
U -> jump from (0,1) to (0,2) 
R -> jump from (0,2) to (1,2) 
R -> jump from (1,2) to (2,2) 
L -> jump from (2,2) to (1,2) 
D> jump from (1,2) to (1,1) 
His final position is (1,1). So, return false..

public class r {
    public static void main(String[] args) {
        String str="UURRLD";
        int[] arr={0,0};
        for(char ch:str.toCharArray()){
            if(ch=='U') {
                arr[0]=arr[0]-1;
            }
            else if(ch=='D'){
                arr[0]=arr[0]+1;
            }
            else if(ch=='R'){
                arr[1]=arr[1]+1;
            }
            else if(ch=='L'){
                arr[1]=arr[1]-1;
            }
        }
        if(arr[0]==0 && arr[1]==0) System.out.println(true);
        else System.out.println(false);
    }
}


There is a row of buildings constructed by Raj Group Ltd.

The civil engineer planned to construct the buildings in ascending order 
of their heights, but there is a group of contiguous buildings not constructed 
according to the plan, remove such group of buildings from that row of buildings 
(can be empty), so the buildings in the row are in sorted order of their heights.

Your task is to find and return the number of buildings in such group.

Input Format:
-------------
Line-1: An integer N, length of array.
Line-2: N space separated integers, heights of the buildings.

Output Format:
--------------
Print an integer, the minimum of group of buildings.


Sample Input-1:
---------------
8
2 3 5 12 2 4 5 7

Sample Output-1:
----------------
3

Explanation:
------------
The minimum group of builings in a row, you can remove is [5, 12, 2] or 
[12, 2, 4]  of length 3. 
 - the remaining buildings with the heights after removal will be [2, 3, 4, 5, 7],
 OR [2, 3, 5, 5, 7], which are in ascending order.


Sample Input-2:
---------------
6
9 7 5 4 2 1

Sample Output-2:
----------------
5

Explanation:
------------
The minimum group of builings in a row, you can remove is [7, 5, 4, 2, 1] or  
[9, 7, 5, 4, 2]  of length 5. 

