Day 30 Programs

You are given some tokens printed with unique numbers on it and an integer T.
Your task is to find the least number of tokens that you need to make up the 
value T, by adding the numbers printed on all the tokens. 
If you cannot make the value T, by any combination of the tokens, return -1.

NOTE: Assume that you have unlimited set of tokens of each number type.

Input Format:
-------------
Line-1: Space separated integers tokens[], number printed on tokens.
Line-2: An integer T.

Output Format:
--------------
Print an integer, minimum number of tokens to make the value T.


Sample Input-1:
---------------
1 2 5
11

Sample Output-1:
----------------
3

Explanation:
------------
5+5+1 = 11


Sample Input-2:
---------------
2 4
15

Sample Output-2:
----------------
-1
import java.util.*;
class Sol{
    static int ans=Integer.MAX_VALUE;
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String[] str=sc.nextLine().split(" ");
        int[] a=new int[str.length];
        for(int i=0;i<str.length;i++){
            a[i]=Integer.parseInt(str[i]);
        }
        int t=sc.nextInt();
        // int[] dp=new int[t+1];
        // Arrays.fill(dp,Integer.MAX_VALUE);
        // dp[0]=0;
        // for(int i=0;i<a.length;i++){
        //     int c=a[i];
        //     for(int j=c;j<=t;j++){
        //         if(dp[j-c]!=Integer.MAX_VALUE) dp[j]=Math.min(dp[j-c]+1,dp[j]);
        //     }
        // }
        // System.out.println(dp[t]);
        // int t=sc.nextInt();
        // com(a,0,t,new ArrayList<>());
        // if(ans==Integer.MAX_VALUE) ans=-1;
        // System.out.println(ans);
        
    }
    // static void com(int[] a,int i,int t,ArrayList<Integer> ds){
    //     if(ds.size()>=ans) return;
    //     if(i==a.length){
    //         if(t==0){
    //             ans=Math.min(ans,ds.size());
               
    //         }
    //          return;
    //     }
    //     if(a[i]<=t && a[i]>0){
    //         ds.add(a[i]);
    //         com(a,i,t-a[i],ds);
    //         ds.remove(ds.size()-1);
    //     }
    //      com(a,i+1,t,ds);
    // }
}



A group of people planned to go an Island for New Year celebrations, 
They have arrived at a boating point to reach the Island. All of them 
formed in a line to get into the boat, and you are given their weights 
as an array Weights[], where i-th person weight is Weights[i].

Each boat can carry only few people whose total weight is atmost W.
Each person get into the boat according to the given order only.
The boat takes T number of trips to transport all the people of the group.

You will be given the weights of the people in the line, and number of trips T.
Now, its your turn to find out the minimum weight, the boat can carry, 
So that the boat can transport all the people to cross the river.

Input Format:
-------------
Line-1: Two space separated integers, N and T, Number of people and T trips.
Line-2: N space separated integers, weights of the people.

Output Format:
--------------
Print an integer, minimum weight, the boat can carry.


Sample Input-1:
---------------
6 3
3 2 3 4 1 5

Sample Output-1:
----------------
7

Explanation:
------------
A boat can carry a weight 7 is the minimum to transport all the people in 3 trips:
trip-1: 3, 2
trip-2: 3, 4
trip-3: 1, 5


Sample Input-2:
---------------
8 4
1 2 3 4 5 6 7 8

Sample Output-2:
----------------
11

Explanation:
------------
A boat can carry a weight 11 is the minimum to transport all the people in 4 trips:
1st day: 1, 2, 3, 4
2nd day: 5, 6
3rd day: 7
4th day: 8

Note that the people must be transported in the order given, so using a
boat can carry a weight 10 and splitting the packages into parts like 
(8, 1), (7, 2), (6, 3), (5, 4) is not allowed.


import java.util.*;

class Sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t=sc.nextInt();
        int[] arr=new int[n];
        int mini=Integer.MAX_VALUE;
        int sum=0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            mini=Math.min(mini,arr[i]);
            sum+=arr[i];
        }
        
        System.out.println(bin(arr,mini,sum,t));
    }
    static int bin(int[] arr,int l,int r,int t){
        int res=-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(check(arr,mid)>t){
                l=mid+1;
            }
            else{
                res=mid;
                r=mid-1;
            }
        }
        return res;
    }
    static int check(int[] arr,int m){
        int c=0,sum=0,t=1;
        for(int i=0;i<arr.length;i++){
            if(sum+arr[i]<=m){
                sum+=arr[i];
            }
            else{
                sum=arr[i];
                t++;
            }
        }
        return t;
    }
}

Ramu is a milk supplier to Somu. He has only two aluminium cups 
of capacity m and n litres. Using these two cups only, 
he can measure the milk. He has to supply exactly P litres of milk to Somu.

To measure the milk, operations allowed are:
	- Fill one of the cups completely with milk.
	- Empty the other cup.
	- Pour milk from one cup into another cup till it fills completely,
	 or the first cup itself is empty.
	 
Such that, at the end one or both cups contains P litres of the milk.
	
Please help Ramu, to check whether P litres of milk can be measured
using the two cups or not.

Input Format:
-------------
3 space separated integers, m, n and P.

Output Format:
--------------
Print a boolean value.


Sample Input-1:
---------------
3 5 4

Sample Output-1:
----------------
true


Sample Input-2:
---------------
2 4 5

Sample Output-2:
----------------
false

import java.util.*;
class Sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int p=sc.nextInt();
        if(p<=m+n && p% gcd(m,n)==0) System.out.println("true");
        else System.out.println("false");
    }
    static int gcd(int a,int b){
        while(b!=0){
            int temp=b;
            b=a%b;
            a=temp;
        }
        return a;
    }
}