DAY30 MONGO

/*
Write a MongoDB aggregation query to calculate the total revenue generated by 
each medical department based on doctor appointments and associated patient 
billing. Display departments along with their respective total revenue, sorted 
by revenue (highest first).


Collection Name: appointments

Sample Document:
----------------
{
  "appointmentId": "AP001",
  "patientId": "PT006",
  "doctorId": "D001",
  "appointmentDate": "2025-05-14",
  "appointmentTime": "13:00",
  "status": "Completed"
}


Collection Name: billing

Sample Document:
----------------
{
  "billId": "B001",
  "patientId": "PT006",
  "items": [
    {
      "description": "Consultation Fee",
      "amount": 100
    },
    {
      "description": "Medicines (Atorvastatin)",
      "amount": 100
    }
  ],
  "totalAmount": 200,
  "insuranceCovered": true,
  "insuranceDetails": {
    "company": "Wellness Corp.",
    "policyNumber": "HC3154",
    "coverage": "Partial"
  },
  "billingDate": "2025-05-14"
}

staff , staffed, name department:[]
Sample Output:
--------------
[
  { totalRevenue: 2000, department: 'Orthopedics' },
  { totalRevenue: 1800, department: 'Cardiology' }
]


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
    In db.<collection>.find()/aggregate():
    	->  db -> Refers to the database.
    	->  <collection> -> Your collection name
	
*/

printjson(
    
)
