Day 34 Programs

Day 34 Program 1

Manoj is working on sets and relations.
He is given a set S consist of N integers from 1 to N, without dupliactes.
The set S may contain any shuffled order of 1 to N numbers.
And also P number of subsets also given where each subset of size Q.
Each subset is a subsequence of shuffled set S.

Manoj has to check, using the given subsets can he form the set S uniquely 
or not. i.e., the order of numbers in the subsets remains unchanged and 
can form only one unique super set using the subsets, and 
the unique super set should be S.

Your task is to help Manoj to check whether it is possible to form 
the shuffled set S uniquely from the given subsets.

For example: 
-----------
If given shuffled set is [2,4,6] and subsets are [2,4] [2,6].
You can form the following sets, [2,4,6] or [2,6,4].

So, you should return false, as the given subsets form more than 1 set.

Simply, there should be always only one unique super set can be formed.
and that set should be equal to S.


Input Format:
-------------
Line-1: An integer N, size of the shuffled array.
Line-2: N space separated integers, shuffled set S.
Line-3: Two space separated integers P and Q, number of subsets, size of subsets
Next P lines: Q space separated integers, non repeated integers from [1-N]

Output Format:
--------------
Print a boolean value, can you form the shuffled set S uniquely or not.


Sample Input-1:
---------------
4
1 3 2 4
3 2
1 2
3 2
3 4

Sample Output-1:
----------------
false

Explanation: 
------------
The subsets are [1,2], [3,2] and [3,4] cannot
1 3 4 2
1 3 4  2
3 1 4 2
form the given shuffled set [1,3,2,4].
It can form another set as [1,3,4,2] also.


Sample Input-2:
---------------
4
1 3 2 4
4 2
1 2
3 2
1 3
2 4

Sample Output-2:
----------------
true

Explanation: 
------------
The subsets are [1,2], [3,2], [1,3] and [2,4] can uniquely 
1 3 2 
1 2

form the given shuffled set [1,3,2,4].


Sample Input-3:
---------------
5
1 3 5 4 2
3 3
3 4 2
5 4 2
1 3 5

Sample Output-3:
----------------
true

Explanation: 
------------
The subsets are [3,4,2], [5,4,2], and [1,3,5] can uniquely 
form the given shuffled set [1,3,5,4,2].

import java.util.*;
class Sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        Map<Integer,ArrayList<Integer>> map=new HashMap<>();
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            map.put(arr[i],new ArrayList<>());
        }
        int[] in=new int[n+1];
        int p=sc.nextInt();
        int q1=sc.nextInt();
        sc.nextLine();
        // int[][] m=new int[p][q];
        for(int j=0;j<p;j++){
            String[] str=sc.nextLine().split(" ");
            for(int i=1;i<str.length;i++){
                map.get(Integer.parseInt(str[0])).add(Integer.parseInt(str[i]));
                in[Integer.parseInt(str[i])]++;
            }
            
        }
        Queue<Integer> q=new LinkedList<>();
        for(int i=1;i<n+1;i++){
            if(in[i]==0) q.add(i);
        }
        if(q.size()>1) {
                System.out.println("false");
                return;
            }
        while(!q.isEmpty()){
            // if(q.size()>1) {
            //     System.out.println("false");
            //     return;
            // }
            int curr=q.poll();
            for(int i: map.get(curr)){
                in[i]--;
                if(in[i]==0){
                    q.add(i);
                }
            }
        }
        System.out.println("true");
        
        
        
    }
}


Day 34 Program 2

There are a series of bulbs numbered from 1 to n and initially all bulbs are 
turned off.

Now there are n istructions to be followed sequentially which are represented 
in an array a[],where a[i] is the value where you have to turn on a[i]-th bulb
in the series.

After every instructions you need to find a contiguous series of bulbs which 
are turned on such that it cannot be extended in either direction.

Given an integer k return the recent instruction at which there exists exactly 
'k'contiguous series of bulbs. If no such series exists, return -1.

Input Format:
-------------
Line-1: an integer n represents the number of instructions
Line-2: n space seperated integers represents instructions to be followed sequentially.
Line-3: An integer k.

Output Format:
--------------
return an integer represents recent instruction number.

Sample Input-1:
---------------
5
3 5 1 2 4
1

Sample Output-1:
----------------
4

Explanation:
------------
Step 1: "00100", sets: ["1"]
Step 2: "00101", sets: ["1", "1"]
Step 3: "10101", sets: ["1", "1", "1"]
Step 4: "11101", sets: ["111", "1"]
Step 5: "11111", sets: ["11111"]
The recent step at which there exists a group of size 1 is step 4.


Sample Input-2:
---------------
5
3 1 5 4 2
2

Sample Output-2:
----------------
-1

Explanation:
-------------
Step 1: "00100", sets: ["1"]
Step 2: "10100", sets: ["1", "1"]
Step 3: "10101", sets: ["1", "1", "1"]
Step 4: "10111", sets: ["1", "111"]
Step 5: "11111", sets: ["11111"]
No group of size 2 exists during any step.


Day 34 Program 3

A university maintains a file named students.txt containing student records in 
the following format:

SNo-RollNo-Name
1-23bd1a0502-Adepu Raviteja
2-23bd1a0504-Adithya Kandala
...
201-23P81A0509-BOJJA NIKHILESH

Each Roll Number encodes important information about the student such as college, 
admission type, and department.

You are required to analyze the roll numbers and compute several statistics.

Roll Number Encoding Rules: YYCCCCDDSS, Where specific character positions 
represent:

Position	        Meaning
----------------------------
3rd–4th characters	College Code
5th–6th characters	Admission Type
7th–8th characters	Department Code

College Codes:
--------------
Code	College
---------------
BD	    KMIT
P8	    KMCE

Admission Type Codes:
---------------------
Code	Type
-------------
1A	    Regular
5A	    Lateral Entry

Department Codes:
-----------------
Code	Department
------------------
05	    CSE
12	    IT
66	    CSM
67	    CSD
62	    CSC
69	    CSI

Write a Java program thatrReads an integer N from the user.
Processes only the first N students from the file "students.txt"
Extracts information from each student's roll number.

Input Format
Integer N

Output Format:
As described in sample.

Sample Input:
-------------
50

Sample Output:
--------------
College Wise Students:
KMCE : 7
KMIT : 43
Department Wise Students:
KMCE
CSC : 1
CSE : 4
CSD : 2
KMIT
CSE : 28
CSD : 3
IT : 3
CSM : 9
Admission Type:
Regular Students : 49
Lateral Students : 1



Constraints:
1 ≤ N ≤ 236