D20 Program-1
Write a program that takes an IP address and subnet mask (in CIDR notation, 
e.g., 192.168.1.1/24) as input and calculates the network and broadcast addresses.

Input Format:
---------------
A String, IPAddress
An integer, CIDR

Output Format:
---------------
Space separated IP addresses, network IP and broadcast IP.


Sample Input-1:
-----------------
192.168.1.10
24

Sample Output-1:
------------------
192.168.1.0 192.168.1.255


Sample Input-2:
-----------------
192.0.2.1
24

Sample Output-2:
------------------
192.0.2.0 192.0.2.255


import java.util.*;

class Sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String[] str=sc.nextLine().split("\\.");
        int[] ip=new int[4];
        for(int i=0;i<4;i++)
            ip[i]=Integer.parseInt(str[i]);
        int n=sc.nextInt();
        int[] mask=new int[4];
        int full=n/8;
        int rem=n%8;
        for(int i=0;i<full;i++)
            mask[i]=255;
        if(full<4 && rem!=0)
            mask[full]=(256 - (int)Math.pow(2,8-rem));
        int[] net=new int[4];
        for(int i=0;i<4;i++)
            net[i]=ip[i] & mask[i];
        for(int i=0;i<4;i++){
            System.out.print(net[i]);
            if(i!=3) System.out.print(".");
        }
        int[] bro=new int[4];
        for(int i=0;i<4;i++){
            bro[i]=net[i] | (~mask[i] & 255);
        }
        System.out.print(" ");
        for(int i=0;i<4;i++){
            System.out.print(bro[i]);
            if(i!=3) System.out.print(".");
        }
    }
}


D20 Program-2
Imagine a mystical garden with eight enchanted flower beds arranged in a straight
line. In each bed, a magical blossom can either be in full bloom (represented by 1)
or remain dormant (represented by 0). 
Every day, the garden performs its magic ritual: 
- The state of each blossom is updated based on the state of the two neighboring 
flower beds. 
- Specifically, if both neighbors of a flower bed are either blooming or both 
are dormant, then the blossom in that bed will bloom the next day; 
- otherwise, it will remain dormant. 

Note that since the garden is arranged in a single row, the first and the last 
flower beds have only one neighbor each and thus cannot satisfy the two-neighbor 
condition—they will always become dormant the next day.

You are provided with an integer array plots of length 8 where plots[i] == 1 
indicates that the blossom in the ith bed is blooming, and plots[i] == 0 means 
it is dormant. You are also given an integer n which represents the number of 
days this transformation ritual takes place.

Your task is to determine the state of the garden after n days of magical 
transformation.

Example 1:
input=
0 1 0 1 1 0 0 1
7
output=
[0, 0, 1, 1, 0, 0, 0, 0]

Explanation: 
The garden transforms as follows over 7 days:  
  - Day 0: [0, 1, 0, 1, 1, 0, 0, 1]  
  - Day 1: [0, 1, 1, 0, 0, 0, 0, 0]  
  - Day 2: [0, 0, 0, 0, 1, 1, 1, 0]  
  - Day 3: [0, 1, 1, 0, 0, 1, 0, 0]  
  - Day 4: [0, 0, 0, 0, 0, 1, 0, 0]  
  - Day 5: [0, 1, 1, 1, 0, 1, 0, 0]  
  - Day 6: [0, 0, 1, 0, 1, 1, 0, 0]  
  - Day 7: [0, 0, 1, 1, 0, 0, 0, 0]


Example 2:
input=
1 0 0 1 0 0 1 0
1000000000
output=
[0, 0, 1, 1, 1, 1, 1, 0] 

Explanation: After one billion days of transformation, the garden settles into 
the final state [0, 0, 1, 1, 1, 1, 1, 0].

Constraints:

- plots.length == 8  
- plots[i] is either 0 or 1.  
- 1 <= n <= 10^9
import java.util.*;
class Sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String[] str=sc.nextLine().split(" ");
        int days=sc.nextInt();
        int[] arr=new int[str.length];
        for(int i=0;i<str.length;i++){
            arr[i]=Integer.parseInt(str[i]);
        }
        while(days>0){
            int[] next=new int[8];
            for(int i=1;i<7;i++){
                next[i]=((arr[i-1]^arr[i+1])==0)?1:0;
            }
            arr=next;
            days--;
        }
       
        System.out.println(Arrays.toString(arr));
        
    }
}


D20 Program-3
JVS Infra Pvt Ltd purchased a flatland of size M*N, and it is divided into 1*1 cells.
They mave marked some cells with red colors indicated with 1.
and other cells with blue color indicated with 0.

They want build the walls in the form of rectangles by connecting four distinct 
red colored cells on the flatland that forms an axis-aligned rectangle.
And only the corners of the walls need to be red colored.

Your task is to help, JVS Infra to count the number of rectangular walls
can be built by connecting the red colored cells on the flatland.

Input Format:
-------------
Line-1: Two space separated integers, M and N
Next M lines: N space separated integers, either 0 or 1 only.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
3 4
1 0 1 0
1 1 1 1
0 1 1 1

Sample Output-1:
----------------
4

Explanation:
-----------
Given flatland is:
1 0 1 0
1 1 1 1
0 1 1 1
Number of rectngular walls are: 4
rectangle-1: by connecting 1's at (0, 0), (1, 0), (0, 2), (1, 2)
rectangle-2: by connecting 1's at (1, 1), (1, 2), (2, 1), (2, 2)
rectangle-3: by connecting 1's at (1, 1), (1, 3), (2, 1), (2, 3)
rectangle-4: by connecting 1's at (1, 2), (2, 2), (1, 3), (2, 3)


Sample Input-2:
---------------
4 5
1 0 1 0 1
0 0 0 1 0
0 1 1 0 1
1 0 1 0 0

Sample Output-2:
----------------
2


Imagine you're the chief engineer aboard a futuristic spaceship. 
The ship is powered by N series of fuel cells arranged in a row, 
where each fuel cell holds a specific amount of energy measured in 
megajoules. Your job is to manage these fuel cells by performing 
two main operations:

Option 1: Monitor Fuel Reserves: Calculate the total energy available in a 
consecutive block of fuel cells between indices start and end (inclusive).
Option 2: Recharge a Fuel Cell: Update the energy level with given 'newEnergy' 
of a specific 'index' fuel cell when it's refilled.

Input Format:
-------------
Line-1: Two integers N and Q, where N is the number of fuel cells and Q is the 
number of operations.
Line-2: N space separated integers.
next Q lines: Three integers option, start/index and end/newEnergy.

Output Format:
--------------
An integer result, for every totalEnergy.


Example 1:
-----------
Input:
8 5
1 2 13 4 25 16 17 8
1 2 6		//totalEnerge
1 0 7		//totalEnerge
2 2 18		//recharge
2 4 17		//recharge
1 2 7		//totalEnerge

Output:
75
86
80


Example 2:
----------
Input:
16 1
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
1 0 15

Output:
136


Constraints

- 1 <= N <= 3*10^4  
- -100 <= fuelCells[i] <= 100  
- 0 <= index < fuelCells.length  
- -100 <= newEnergy <= 100  
- 0 <= start <= end < fuelCells.length  
- At most 3*10^4 calls will be made to recharge and totalEnergy.
