Day 39 Programs

Mr Ravi is a business man, he does business weekly Q times, 
and records his PROFIT or LOSS every time in to data[][] array. 
He records the LOSS as a negative value and PROFIT as a positive value.

Your task is to help Mr Ravi to know that how many total number of times,
he was in LOSS after P weeks.

NOTE: The values in data[][] are in descending order both row-wise and 
column-wise as given in sample testcases.

Input Format:
-------------
Line-1: Two space separated integers, P and Q
Next P lines: Q space separated integers, data[][].   

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
4 4
5 4 2 -2
4 3 1 -2
2 2 -1 -3
-1 -1 -2 -4

Sample Output-1: 
----------------
8

Explanation: 
------------
8 days in LOSS,since there are 8 negative values.

Sample Input-2:
---------------
4 4
8 7 1 -2
7 6 2 -3
3 -1 -2 -4
-2 -3 -4 -7
	 
Sample Output-2:
----------------
9

Explanation:
------------
9 days in LOSS,since there are 8 negative values.

Sample Input-3:
---------------
2 2
9 3
5 0

Sample Output-3:
----------------
0

import java.util.*;
class Sol{
    static int check(int[] arr){
        int l=0,h=arr.length-1;
        int ind=arr.length;
        while(l<=h){
            int m=(l+h)/2;
            if(arr[m]<0){
                ind=m;
                h=m-1;
            }
            else {
                l=m+1;
            }
            
        }
        return arr.length-ind;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] mat=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                mat[i][j]=sc.nextInt();
            }
        }
        int count=0;
        for(int[] arr: mat){
            count+=check(arr);
        }
        System.out.println(count);
    }
}


In an exhibition, A shopkeeper organizing a game stall,
'N' peolple can participate in the game, each person will get a token 
with a positive number printed on both sides(possibly different).

After that, all of them place the 'N' tokens on a table in a row, 

Now, the shopkeeper will turn any number of tokens upside down.
For example, if a token placed on a table shows 5 upside 2 downside
after turn it will show 2 upside and 5 downside.

After turning the tokens, if the number X on the downside of the token, 
is not on the upside of any other token, then the person who owns that token 
will be the winner. If no such number found, NO winner.

Based on following information and you need to find X.
You will be given 'N' upside numbers and 'N' down side numbers on tokens 
when placed on table.

Note: You need to print the number X, and X to be smallest of all such tokens.
if no such number X present, print 0.

Input Format:
----------------
Line-1 -> an integers N, number of tokens
Line-2 -> N space seperated integers, upside numbers
Line-3 -> N space seperated integers, downside numbers

Output Format:
------------------
Print the integer X if found.
Otherwise print '0'.


Sample Input-1:
-------------------
5
1 2 4 4 7
1 3 4 1 3

Sample Output-1:
---------------------
2

Explanation:
---------------
If we turn the second token upside down, the upside numbers are [1,3,4,4,7]
and the downside numbers are [1,2,4,1,3].
We choose the second token, which has number 2 on the downside, and it
isn't on the upside of any token, so X=2.


Sample Input-2:
-------------------
5
1 3 4 4 1
1 4 3 1 3

Sample Output-2:
---------------------
3

import java.util.*;
class Sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> up=new ArrayList<>();
        ArrayList<Integer> down=new ArrayList<>();
        Set<Integer> set=new HashSet<>();
        int res=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
            up.add(a);
        }
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
            down.add(a);
        }
        for(int i=0;i<n;i++){
            if(up.get(i)==down.get(i)) set.add(up.get(i));
        }
       
        for(int i=0;i<n;i++){
            if(!set.contains(up.get(i))) {
                res=Math.min(res,up.get(i));
                set.add(up.get(i));
                
            }
            if(!set.contains(down.get(i))){ 
                res=Math.min(res,down.get(i));
                set.add(down.get(i));
            }
            
            
        }
        if(res==Integer.MAX_VALUE) System.out.println(0);
        else System.out.println(res);
    }
}